{
  "name": "jsonhub/core",
  "description": "JsonHub Core (https://jsonhub.cloud)",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "JsonHub\\": "src/JsonHub/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\JsonHub\\": "spec/"
    }
  },
  "require": {
    "php": ">=8.4",
    "ext-mbstring": "*",
    "lbacik/value-object": "^1.0"
  },
  "require-dev": {
    "phpspec/phpspec": "^8.3",
    "friends-of-phpspec/phpspec-code-coverage": "^7.0",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "config": {
    "platform": {
      "php": "8.4"
    }
  }
}
